{
    "display_name": "ChatBlockCleaner",
    "loading_order": 1000,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "mokimoko",
    "version": "1.1.0",
    "homePage": "https://github.com/mokimoko/SillyTavern-ChatBlockCleaner",
    "auto_update": false
}
